name: Peristence

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Operations
        uses: alinz/ssh-scp-action@master
        with:
          key: ${{ secrets.RELEASE_SSH_KEY }}
          host: ${{ secrets.RELEASE_HOST }}
          port: 22
          user: ${{ secrets.RELEASE_USERNAME }}
          # then run these commands
          ssh_after: |
            ${{ secrets.RELEASE_SCRIPT_PATH }}
